name: Python Tests

on:
  push:
    branches:
      - main
    paths:
      - 'Backend/**/*.py'
      - 'Backend/**/*requirements.txt'
  pull_request:
    paths:
      - 'Backend/**/*.py'
      - 'Backend/**/*requirements.txt'

jobs:
  test:
    runs-on: ubuntu-latest

    env:
      PYTHON_VERSION: "3.12"

    steps:
      - name: Checks out repository
        uses: actions/checkout@v3

      - name: Create config file
        run: |
          echo '{"request_origins": ["*"], "server_ip": "0.0.0.0", "server_port": 8080, "using_chatbot": false, "jwt_secret": "testing"}' > Backend/app/server_config.json

      - name: Cache dependencies
        uses: actions/cache@v2
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('Backend/**/*requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      - name: Display cache directory contents (after)
        run: ls -R ~/.cache/pip

      - name: Set up Python ${{ env.PYTHON_VERSION }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f Backend/dev-requirements.txt ]; then pip install -r Backend/dev-requirements.txt; fi
          if [ -f Backend/requirements.txt ]; then pip install -r Backend/requirements.txt; fi

      - name: Display cache directory contents (last)
        run: ls -R ~/.cache/pip

      - name: Test with pytest
        run: |
          cd Backend
          pytest tests/
